[tool.pylint.basic]
# Allow shorter and longer variable names than the default.
argument-rgx = "[a-z_][a-z0-9_]*$"
attr-rgx = "[a-z_][a-z0-9_]*$"
variable-rgx = "[a-z_][a-z0-9_]*$"

[[tool.mypy.overrides]]
module = [
    "setuptools",
    "bson",
    "pymongo",
    "pymongo.errors",
    "motor.motor_asyncio",
    "redis",
    "redis.asyncio",
    "redis.commands.json.JSON",
    "passlib.hash",
    "PIL",
    "requests_toolbelt.multipart",
    "unifonicnextgen.controllers.rest_controller"
]
ignore_missing_imports = true

[tool.black]
skip-string-normalization = 'true'
